{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "WeatherApi": {
    "BaseUrl": "https://archive-api.open-meteo.com",
    "Latitude": 32.78,
    "Longitude": -96.8,
    "DailyVariables": "temperature_2m_min,temperature_2m_max,precipitation_sum",
    "Timezone": "auto",
    "TimeoutSeconds": 20
  },
  "WeatherStorage": {
    "DatesFilePath": "dates.txt",
    "WeatherDataPath": "weather-data"
  }
}
